<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>Genius</title>
</head>
<body>

    <h1>Sobre o jogo</h1>
    
        <p>Genius era um brinquedo muito popular na década de 1980 distribuído pela Brinquedos Estrela.
        O brinquedo buscava estimular a memorização de cores e sons. Com um formato semelhante a um OVNI,
        possuía botões coloridos que emitiam sons harmônicos e se iluminavam em seqüência. Cabia aos jogadores
        repetir o processo sem errar.</p>

    <h2>Jogo Genius</h2>

    <div class="main-genius">
        <div class="genius">
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="red"></div>
            <div class="green"></div>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>